<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="737" ViewPortY="200" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Countries" ZOrder="4" X="747" Y="815" Height="175" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="100" />
    <Shape ID="DesignTable:Offices" ZOrder="3" X="1079" Y="410" Height="299" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:Roles" ZOrder="5" X="1496" Y="457" Height="175" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="100" />
    <Shape ID="DesignTable:Users" ZOrder="1" X="1204" Y="815" Height="516" Width="445" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="317" />
    <Shape ID="DesignTable:UserView" ZOrder="2" X="1592" Y="739" Height="361" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="286" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Office_Country" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Offices" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1287</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>1287</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1657</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>1657</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>1649</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>